# HealthCore

./: .gitignore  README.md
backend/src/HealthCore.Application/: DependencyInjection.cs  HealthCore.Application.csproj
backend/src/HealthCore.Application/Behaviors/: ValidationBehavior.cs
backend/src/HealthCore.Application/Features/Appointments/: AppointmentMappingProfile.cs
backend/src/HealthCore.Application/Features/Auth/DTOs/: AuthDtos.cs
backend/src/HealthCore.Application/Features/Doctors/: DoctorMappingProfile.cs
backend/src/HealthCore.Application/Features/Immunizations/: ImmunizationMappingProfile.cs
backend/src/HealthCore.Application/Features/InsuranceClaims/: InsuranceClaimMappingProfile.cs
backend/src/HealthCore.Application/Features/InvoiceItems/: InvoiceItemMappingProfile.cs
backend/src/HealthCore.Application/Features/Invoices/: InvoiceMappingProfile.cs
backend/src/HealthCore.Application/Features/MedicalConsultations/: MedicalConsultationMappingProfile.cs
backend/src/HealthCore.Application/Interfaces/: IAppointmentRepository.cs  IJwtService.cs  IPdfService.cs  IUnitOfWork.cs  IUserRepository.cs
backend/src/HealthCore.Application/Settings/: JwtSettings.cs
backend/src/HealthCore.Infrastructure/: DependencyInjection.cs  HealthCore.Infrastructure.csproj
backend/src/HealthCore.Infrastructure/Migrations/: 20260611160358_AddUsersAndRoles.Designer.cs  20260611160358_AddUsersAndRoles.cs  20260613010042_UpdateAppointmentEntity.Designer.cs  20260613010042_UpdateAppointmentEntity.cs  20260624142342_AddDoctorsAndSpecialties.Designer.cs  20260624142342_AddDoctorsAndSpecialties.cs  20260625222402_AddIsDeletedToPatient.Designer.cs  20260625222402_AddIsDeletedToPatient.cs  20260626201756_RenameSpanishToEnglishAndAddConstraints.Designer.cs  20260626201756_RenameSpanishToEnglishAndAddConstraints.cs  20260626224238_EnhancePatientEntity.Designer.cs  20260626224238_EnhancePatientEntity.cs  20260630150201_FixEntityConfigurationAndIndexes.Designer.cs  20260630150201_FixEntityConfigurationAndIndexes.cs  20260630151044_AddSystemConfigurations.Designer.cs  20260630151044_AddSystemConfigurations.cs  20260630151302_AddMedicalRecords.Designer.cs  20260630151302_AddMedicalRecords.cs  20260630151621_AddOrdersModule.Designer.cs  20260630151621_AddOrdersModule.cs  20260630152219_AddBillingModule.Designer.cs  20260630152219_AddBillingModule.cs  HealthCoreDbContextModelSnapshot.cs
backend/src/HealthCore.Infrastructure/Persistence/: HealthCoreDbContext.cs
backend/src/HealthCore.Infrastructure/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  GenericRepository.cs  ImmunizationRepository.cs  InsuranceClaimRepository.cs  InvoiceItemRepository.cs  InvoiceRepository.cs  MedicalConsultationRepository.cs  MedicalHistoryItemRepository.cs  MedicalImageRepository.cs  MedicalRecordRepository.cs  OrderItemRepository.cs  OrderRepository.cs  OrderTypeRepository.cs  PatientRepository.cs  PaymentRepository.cs  PrescriptionRepository.cs  SpecialtyRepository.cs  SystemConfigurationRepository.cs  UnitOfWork.cs  UserRepository.cs
backend/src/HealthCore.Infrastructure/Services/: JwtService.cs  PdfService.cs
(+515 files in other folders)
